# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name 3.39.164.17;
#     charset utf-8;
#     client_max_body_size 128M;

#     location / {
#         include         /etc/nginx/uwsgi_params;
#         uwsgi_pass      django;
#     }
# }

server {
        listen 80;

        server_name 3.39.164.17;

        return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name 3.39.164.17;
    client_max_body_size 128M;

    charset utf-8;
    
    ssl on;
    ssl_certificate /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;

    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
    location /static/ {
        alias /home/ubuntu/project/passu/static/;
    }
}

